sonar.projectKey=sentry-kernel
sonar.projectVersion=0.1
sonar.sources=src,include
sonar.exclusions=subprojects
sonar.working.directory=.sonar
sonar.scm.provider=git
sonar.coverageReportPaths=builddir/sonarqube.xml
