

syscalls = files(
    'sysgate_send_ipc.c',
    'sysgate_send_signal.c',
    'sysgate_waitforevent.c',
    'sysgate_gpio.c',
    'sysgate_get_devhandle.c',
    'sysgate_int_acknowledge.c',
    'sysgate_map.c',
    'sysgate_exit.c',
    'sysgate_get_prochandle.c',
    'sysgate_yield.c',
    'sysgate_sleep.c',
    'sysgate_start.c',
    'sysgate_get_random.c',
    'sysgate_pm_manage.c',
    'sysgate_pm_setclock.c',
    'sysgate_alarm.c',
    'sysgate_get_cycle.c',
    'sysgate_log.c',
)

sentry_source_set.add(syscalls)
