# SPDX-FileCopyrightText: 2023-2024 Ledger SAS
# SPDX-License-Identifier: Apache-2.0

syscalls_src = files(
  'alarm.rst',
  'get_dev_handle.rst',
  'get_task_handle.rst',
  'get_shm_handle.rst',
  'gpio_reset.rst',
  'gpio_toggle.rst',
  'log.rst',
  'pm_clock_set.rst',
  'send_signal.rst',
  'exit.rst',
  'get_random.rst',
  'gpio_get.rst',
  'gpio_set.rst',
  'irq_acknowledge.rst',
  'irq_enable.rst',
  'irq_disable.rst',
  'map.rst',
  'shm_map.rst',
  'shm_unmap.rst',
  'shm_set_credential.rst',
  'shm_get_infos.rst',
  'send_ipc.rst',
  'waitforevent.rst',
)
