# SPDX-FileCopyrightText: 2023 Ledger SAS
# SPDX-License-Identifier: Apache-2.0

# updated in arch, depending on CONFIG value
sentry_startup = files()

# arch-specific content
subdir('arch')
subdir('zlib')
# what can't be deseleted. source listing is dynamic (Kconfig-list)
subdir('startup')
subdir('drivers')
# managers (generic internal API for various services)
subdir('managers')
subdir('syscalls')
subdir('sched')


#enclave_linker_script = files('m7fw.ld')
#enclave_linker_args = [
#    '-T@0@'.format(fs.name(enclave_linker_script[0])),
#    '-L@0@'.format(meson.current_source_dir()),
#]


# Sentry kernel is separated in two main parts
# the static (not depending on external elements such as tasks, dtsi, etc.)
# elements, that are built as a library, and all the autogenerated components,
# such as kernel syscall gate, task list, permission list, etc, that are
# built separately.
# both are then linked together into the kernel binary itself

# XXX add the whole private gen header 'sourceset' to sentry sourceset
# for compatibility (w/ frama-c)
# TODO rework this properly
sentry_header_set_config = sentry_header_set.apply(kconfig_data, strict: false)
